<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INICIO</title>
</head>

<body>
    <div id="containerInicio">

        <div class="nav">
            <!-- barra de navegacion -->
            nav
        </div>



        <div id="menuDiagonal">
            <!-- animacion e imagenes diagonales -->
            banner
        </div>
        <div id="contenidoInicio">
            <h1></h1>
            <p>

            </p>
        </div>



        <div class="footer">
            <!-- por determinar -->
            footer
        </div>

    </div>
</body>

</html>