<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coleccion</title>
</head>

<body>
    <div id="containercoleccion">
        <header>
            <div class="nav">
                <!-- barra de navegacion -->
                nav
            </div>
        </header>

        <main>
            <div id="contenido3">
                <!-- animacion e imagenes diagonales -->
                contenido3
            </div>
        </main>

        <footer>
            <div class="footer">
                <!-- por determinar -->
                footer
            </div>
        </footer>
    </div>
</body>

</html>