<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LOGIN</title>
</head>

<body>
    <div id="containerlogin">
        <header>
            <div class="nav">
                <!-- barra de navegacion -->
            </div>
        </header>

        <main>
            <div id="login">
                <!-- pantalla de logeo -->
                todo tuyo bro
            </div>
        </main>

        <footer>
            <div class="footer">
                <!-- por determinar -->
            </div>
        </footer>
    </div>
</body>

</html>