<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Novedades</title>
</head>

<body>
    <div id="containernovedades">
        
            <div class="nav">
                <!-- barra de navegacion -->
                nav
            </div>
       

       
            <div id="contenido2">
                <!-- animacion e imagenes diagonales -->
                contenido 2
            </div>
        

       
            <div class="footer">
                <!-- por determinar -->
                footer
            </div>
        
    </div>
</body>

</html>