* {
    padding: 0;
    margin: 0;
}
/* --------------------------------------------NAV/FOOTER----------------------------------------------------------- */
/* Barra de navegacion */
.nav {
    display: flexbox;
    background-color: rgb(57, 141, 219);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    height: 100%;
    grid-area: nav;
    color: aliceblue;
    text-align: center;
}

/* Barra de footer */
.footer {
    display: flexbox;
    background-color: rgb(27, 179, 226);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5; 
    width: 100%;
    height: 100%;
    grid-area: footer;
    color: aliceblue;
    text-align: center;
}

/* ----------------------------------------------LOGIN-------------------------------------------------------------- */
/* Pantalla de LOGIN */
#containerlogin{
    display: grid;
    background-color: aqua;
    width: 100%;
    height: 100vh;
}

/* #login {

} */

/* ----------------------------------------------INICIO------------------------------------------------------------- */
/* Pantalla de inicio */
#containerInicio{
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: "nav"
                         "banner"
                         "contenido1"
                         "footer";
    row-gap: 5px;
    column-gap: 5px;
}

#menuDiagonal {
    background-color: brown;
    grid-area: banner;
    width: 100%;
    height: 70vh;
    color: aliceblue;
    text-align: center;
}

#contenidoInicio{
    background-color: rgb(44, 5, 82);
    grid-area: contenido1;
    width: 100%;
    height: 40vh;
    color: aliceblue;
    text-align: center;
}

/* ---------------------------------------------NOVEDADES----------------------------------------------------------- */
/* Pantalla de novedades */
#containernovedades{
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "nav"
                         "contenido2"
                         "footer";
    row-gap: 5px;
    column-gap: 5px;
}

#contenido2 {
    background-color: rgb(44, 5, 82);
    grid-area: contenido2;
    width: 100%;
    height: 80vh;
    color: aliceblue;
    text-align: center;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

/* ---------------------------------------------COLECCION----------------------------------------------------------- */
/* pantalla de coleccion */
#containercoleccion{
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "nav"
                         "contenido3"
                         "footer";
    row-gap: 5px;
    column-gap: 5px;
}

#contenido3 {
    background-color: rgb(44, 5, 82);
    grid-area: contenido3;
    width: 100%;
    height: 80vh;
    color: aliceblue;
    text-align: center;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

/* -----------------------------------------------DESEOS----------------------------------------------------------- */
/* Pantalla de deseos */
#containerdeseos{
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "nav"
                         "contenido4"
                         "footer";
    row-gap: 5px;
    column-gap: 5px;
}

#contenido4 {
    background-color: rgb(44, 5, 82);
    grid-area: contenido3;
    width: 100%;
    height: 80vh;
    color: aliceblue;
    text-align: center;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}